meta {
  name: Authentication Request
  type: http
  seq: 2
}

get {
  url: {{op-app-base-url}}/authorize?client_id={{test_oidc_client_id}}&response_type=code&redirect_uri=http://localhost:3001/callback&state=foo&scope=openid%20profile%20lollipop
  body: none
  auth: none
}

params:query {
  client_id: {{test_oidc_client_id}}
  response_type: code
  redirect_uri: http://localhost:3001/callback
  state: foo
  scope: openid%20profile%20lollipop
}

vars:pre-request {
  test_oidc_client_id: 01J14QWH4QWHJZSB455E4TMRBG
}
