SERVER_HOSTNAME="localhost"
PORT="3000"
LOG_LEVEL="silly"
APPLICATION_NAME="fims-rp"
BASE_URL="https://io-openid-rp.loca.lt"
CLIENT_ID="Wap64yHg0dy3dfl-aqlNF"
ISSUER_BASE_URL="https://fims-dev-app-provider.azurewebsites.net"
SECRET="whatasecret"
OIDC_SCOPES="openid profile"
RELYING_PARTY_NAME="Comune di Test"
SILENT_LOGIN_ENABLED=true
AUTH_REQUIRED_ON_ALL_ROUTES=true
